{
  "name": "@pantheon-systems/pantheon-secrets",
  "version": "1.0.0",
  "description": "Pantheon Secrets for Node sites",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "pantheon",
    "secrets"
  ],
  "author": "Pantheon Systems",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  }
}
